VITE_SUPABASE_PROJECT_ID="rxakgcvfuusxylwsnhnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YWtnY3ZmdXVzeHlsd3NuaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjI3MDQsImV4cCI6MjA3MTEzODcwNH0.kD_0ksx91bcg5PGxkjDV-Wi_prGDF4WZzTzgD8a6GC8"
VITE_SUPABASE_URL="https://rxakgcvfuusxylwsnhnv.supabase.co"
